# Selenide-hh-cv-data

./: README.md  pom.xml
src/test/java/: BaseTest.java  GitProfilePage.java  GitProfileTest.java  HhCvPage.java  HhTest.java  Profile.java
src/test/resources/: logback.xml
